{
    "name": "Lua.Unity.Editor",
    "rootNamespace": "Lua.Unity.Editor",
    "references": [
        "GUID:a3eac051004cc4c6b92cb1b018e08311"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Lua.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}